<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>u/RocketTurretFan3</title>
		<link rel="icon" type="image/x-icon" href="img/RocketTurretFan3Favicon.PNG">
		<style>
			body {
			background-color: #000000;
			font-family: Consolas;
			}
		</style>
		<style>
			.tooltip {
				position: relative;
				display: inline-block;
			}
	
			.tooltip .tooltiptext {
				visibility: hidden;
				width: 120px;
				background-color: black;
				color: #fff;
				text-align: center;
				border-radius: 5px;
				padding: 5px;
				position: absolute;
				z-index: 1;
				bottom: 125%;
				left: 50%;
				margin-left: -60px;
				opacity: 0;
				transition: opacity 0.3s;
			}

			.tooltip:hover .tooltiptext {
				visibility: visible;
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<center>
			<h1><p><font color="white">RocketTurretFan3</font></p></h1>
		</center>
		<div class="tooltip">
			<img src="img/Slash.png" style="width:300px;height:200px;">
			<span class="tooltiptext">/ </span>
			</a>
		</div>
			<img src="img/Backslash.png" style="width:300px;height:200px;">
			<span class="tooltiptext">\ </span>
			</a>
		</div>
		<div class="tooltip">
			<img src="img/STAND BY.png" style="width:300px;height:200px;">
			<span class="tooltiptext">STAND BY </span>
			</a>
		</div>
		<div class="tooltip">
			<img src="img/WASTELAND.png" style="width:300px;height:200px;">
			<span class="tooltiptext">WASTELAND</span>
			</a>
		</div>
		<div class="tooltip">
			<img src="img/unnamed.png" style="width:300px;height:200px;">
			<span class="tooltiptext"> </span>
			</a>
		</div>
		<h6><p><font color="white">(WASTELAND contains a comment from u/RocketTurretFan3: "aHR0cHM6Ly95b3V0dS5iZS9qSUVhYzRCT1JhMA==". This comment is translated from base64 as: "https://youtu.be/jIEac4BORa0")</font></p></h6>
	</body>
</html>
