<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Modding Anomalies Investigations</title>
		<link rel="icon" type="image/x-icon" href="img/ModdingAnomaliesInvestigationsFavicon.jpg">
		<style>
			body {
			background-color: #000000;
			font-family: NSimSun;
			}
		</style>
		<style>
			::selection {
			background: #007d00;
			color: #fff;
			}
		</style>
		<style>
			.tooltip {
				position: relative;
				display: inline-block;
			}
	
			.tooltip .tooltiptext {
				visibility: hidden;
				width: 120px;
				background-color: black;
				color: #fff;
				text-align: center;
				border-radius: 5px;
				padding: 5px;
				position: absolute;
				z-index: 1;
				bottom: 125%;
				left: 50%;
				margin-left: -60px;
				opacity: 0;
				transition: opacity 0.3s;
			}

			.tooltip:hover .tooltiptext {
				visibility: visible;
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<center>
			<h1><p><font color="white">Modding Anomalies Investigations</font></p></h1>
			<h3><p><font color="white">media</font></p></h3>
		</center>
		<div class="tooltip">
			<a href="Portal 1 Coop Map - Strange Player.mp4">
			<img src="img/Portal 1 Coop Map - Strange Player.png" style="width:300px;height:200px;">
			<span class="tooltiptext">Portal 1 Coop Map - Strange Player</span>
			</a>
		</div>
		<div class="tooltip">
			<a href="Garry's Mod - Rogue Background NPC.mp4">
			<img src="img/Garry's Mod - Rogue Background NPC.png" style="width:300px;height:200px;">
			<span class="tooltiptext">Garry's Mod - Rogue Background NPC</span>
			</a>
		</div>
		<div class="tooltip">
			<a href="Portal Prelude - Audio Distortion Glitch.mp4">
			<img src="img/Portal Prelude - Audio Distortion Glitch.png" style="width:300px;height:200px;">
			<span class="tooltiptext">Portal Prelude - Audio Distortion Glitch</span>
			</a>
		</div>
		<div class="tooltip">
			<a href="Portal 2 - Unknown Anomaly.mp4">
			<img src="img/Portal 2 - Unknown Anomaly.png" style="width:300px;height:200px;">
			<span class="tooltiptext">Portal 2 - Unknown Anomaly</span>
			</a>
		</div>
		<div class="tooltip">
			<a href="Garry's Mod - Unknown Anomaly (Second Sighting).mp4">
			<img src="img/Garry's Mod - Unknown Anomaly (Second Sighting).png" style="width:300px;height:200px;">
			<span class="tooltiptext">Garry's Mod - Unknown Anomaly (Second Sighting)</span>
			</a>
		</div>
		<div class="tooltip">
			<a href="12_12_20XX.mp4">
			<img src="img/12_12_20XX.png" style="width:300px;height:200px;">
			<span class="tooltiptext">12/12/20XX</span>
			</a>
		</div>
		<div class="tooltip">
			<a href="SEPTEMBER 2017.mp4">
			<img src="img/SEPTEMBER 2017.png" style="width:300px;height:200px;">
			<span class="tooltiptext">SEPTEMBER 2017</span>
			</a>
		</div>
	</body>
</html>
