"GameInfo"
{
	game 		"COLLECTIVE"
                 title 		"COLLECTIVE"
	type		singleplayer_only
	nodifficulty	1
	hasportals	1
	nocrosshair	1
	nomodels	1
       
	developer		" Name "
	developer_url		" Link "
	manual		" - "
	icon		"resource/icon"

	FileSystem
	{
		SteamAppId				400
		ToolsAppId				211

		SearchPaths
		{
			game+mod			|gameinfo_path|.
			platform			|gameinfo_path|.

			// We search VPK files before ordinary folders, because most files will be found in
			// VPK and we can avoid making thousands of file system calls to attempt to open files
			// in folders where they don't exist.  (Searching a VPK is much faster than making an operating
			// system call.)
			game_lv				portal/portal_lv.vpk
			game+mod			portal/portal_sound_vo_english.vpk
			game+mod			portal/portal_pak.vpk
			game				|all_source_engine_paths|hl2/hl2_textures.vpk
			game				|all_source_engine_paths|hl2/hl2_sound_vo_english.vpk
			game				|all_source_engine_paths|hl2/hl2_sound_misc.vpk
			game				|all_source_engine_paths|hl2/hl2_misc.vpk
			platform			|all_source_engine_paths|platform/platform_misc.vpk

			// Now search loose files.  We'll set the directory containing the gameinfo.txt file
			// as the first "mod" search path (after any user customizations).  This is also the one
			// that's used when writing to the "mod" path.
			mod+mod_write+default_write_path		|gameinfo_path|.

			// Add the Portal directory as a game search path.  This is also where where writes
			// to the "game" path go.
			game+game_write		portal

			// Where the game's binaries are
			gamebin				portal/bin

			// Last, mount in shared HL2 loose files
			game				|all_source_engine_paths|hl2
			platform			|all_source_engine_paths|platform
		}
	}
}